# university-service

./: .cpanel.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/adminease/: Test.java  UniversityManagementSystem.java
src/main/java/com/adminease/authenticate/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LogoutService.java
src/main/java/com/adminease/config/: ApplicationConfig.java  DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/adminease/controller/: AdminController.java  CourseController.java  DemoController.java  DepartmentController.java  ManagementController.java  ManagerController.java  SemesterController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/adminease/dao/: AdminDao.java  CourseDao.java  DepartmentDao.java  ManagerDao.java  SemesterDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TokenDao.java  UserDao.java
src/main/java/com/adminease/enums/: Permission.java  Role.java  TokenType.java
src/main/java/com/adminease/exception/: InsufficientRolesException.java
src/main/java/com/adminease/model/: Address.java  Admin.java  CommonConstants.java  Course.java  Department.java  FeeReceipt.java  Semester.java  Status.java  Subject.java
src/main/java/com/adminease/model/management/: Course.java  Department.java  Manager.java  Semester.java  Subject.java
src/main/java/com/adminease/model/student/: Address.java  Student.java
src/main/java/com/adminease/model/teacher/: Teacher.java
src/main/java/com/adminease/model/user/: RegisterRequest.java  RegisterResponse.java  Token.java  User.java
src/main/java/com/adminease/service/: AdminService.java  CourseService.java  DepartmentService.java  EmailService.java  ManagerService.java  SemesterService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/adminease/util/: CommonUtility.java  FileUtilityService.java  MailContentBuilder.java  PasswordGenerator.java  RandomIdGenerator.java  RandomStudentIdGenerator.java  TableMetaDataService.java
src/main/java/com/apnaclassroom/: Test.java  UniversityManagementSystem.java
src/main/java/com/apnaclassroom/authenticate/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LogoutService.java
src/main/java/com/apnaclassroom/config/: ApplicationConfig.java  CorsConfig.java  DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/apnaclassroom/controller/: AdminController.java  CourseController.java  DemoController.java  DepartmentController.java  ManagementController.java  ManagerController.java  SemesterController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/apnaclassroom/dao/: AdminDao.java  CourseDao.java  DepartmentDao.java  ManagerDao.java  SemesterDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TokenDao.java  UserDao.java
src/main/java/com/apnaclassroom/enums/: Permission.java  Role.java  TokenType.java
src/main/java/com/apnaclassroom/exception/: InsufficientRolesException.java
src/main/java/com/apnaclassroom/model/: Address.java  Admin.java  CommonConstants.java  Course.java  Department.java  FeeReceipt.java  Semester.java  Status.java  Subject.java
src/main/java/com/apnaclassroom/model/management/: Course.java  Department.java  Manager.java  Semester.java  Subject.java
src/main/java/com/apnaclassroom/model/student/: Address.java  Student.java
src/main/java/com/apnaclassroom/model/teacher/: Teacher.java
src/main/java/com/apnaclassroom/model/user/: RegisterRequest.java  RegisterResponse.java  Token.java  User.java
src/main/java/com/apnaclassroom/service/: AdminService.java  CourseService.java  DepartmentService.java  EmailService.java  ManagerService.java  SemesterService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/apnaclassroom/util/: CommonUtility.java  FileUtilityService.java  MailContentBuilder.java  PasswordGenerator.java  RandomIdGenerator.java  RandomStudentIdGenerator.java  TableMetaDataService.java
src/main/resources/: application-local.properties  application-prod.properties  application-uat.properties  application.local.properties  application.prod.properties  application.properties  application.uat.properties  logback-spring.xml  sample.xlsx
src/main/resources/templates/: StudentDataTemplate.xlsx
