spring.application.name=StudentManagementSystem

#spring.main.allow-bean-definition-overriding=true
#spring.datasource.jndi-name = java:jboss/datasources/apnaclassroom

spring.datasource.url=jdbc:mysql://localhost:3306/apnaclassroom
spring.datasource.username=root
spring.datasource.password=Codeclass4u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.ssl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true


#SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeclass4u@gmail.com
spring.mail.password=fcjtrukayfxslrph

#Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.springframework=DEBUG

#spring.security.user.name=somendra
#spring.security.user.password=somendra

registered.university.name=SBNITM