spring.application.name=StudentManagementSystem

#spring.main.allow-bean-definition-overriding=true
#spring.datasource.jndi-name = java:jboss/datasources/apnaclassroom

spring.datasource.url=jdbc:mysql://localhost:3306/apnaclassroom
spring.datasource.username=apnaclassroom
spring.datasource.password=Apnaclassroom@420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.ssl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true


#SMTP Server for Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeclass4u@gmail.com
spring.mail.password=fcjtrukayfxslrph
send.mail=Y

#Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.springframework=DEBUG

registered.university.name=SBNITM
registered.university.contacts=8948712345
registered.university.email=support@gmail.com
registered.university.website=sbnitm.com

application.security.jwt.secret-key=404E635266556A586E327235753828472B4B625064536782F413F4428472B4B6250645E635266556A525064536782F413F86E32367566B5970586E3272357538782
application.security.jwt.expiration=1800000
application.security.jwt.refresh-token.expiration=86400000

#swagger-ui custom path
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html

#Sleuth Id Config
spring.sleuth.sampler.probability=1.0
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Elasticsearch settings
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch

#server.ssl.enabled=true
#server.forward-headers-strategy=native
