spring.datasource.url=jdbc:mysql://localhost:3306/apnaclassroom
spring.datasource.username=apnaclassroom
spring.datasource.password=Apnaclassroom@420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.ssl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true